# storelab_project

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/storelab/storelab_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storelab/storelab_project/adapter/: FavouriteListAdapter.kt  ImageAdapter.kt  ImageDisplayAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/storelab/storelab_project/apis/: ApiRequestData.java  RetroServer.java
app/src/main/java/com/storelab/storelab_project/model/: GalleryViewModel.java  Image.kt  SharedViewModel.kt  SharedViewModelFactory.kt  UserViewModel.java
app/src/main/java/com/storelab/storelab_project/network/: ApiClient.java  ApiInterface.kt  NetworkResult.kt  RetrofitFactory.kt
app/src/main/java/com/storelab/storelab_project/repository/: ImageRepository.kt  ImageRepository1.java
app/src/main/java/com/storelab/storelab_project/testclasses/: SharedViewModelTest.java
app/src/main/java/com/storelab/storelab_project/ui/: ImageActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/storelab/storelab_project/ui/fragment/: FavouriteFragment.kt  GalleryFragment.kt
app/src/main/java/com/storelab/storelab_project/utils/: AppConstant.kt
app/src/main/res/layout/: activity_imagelist.xml  activity_main.xml  activity_main1.xml  activity_splash.xml  child_image.xml  fragment_favourite.xml  fragment_gallery.xml  item_image.xml  item_loading.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/storelab/storelab_project/: CheckDemoTest.java  ExampleUnitTest.kt  ImageRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
